☆☆☆☆2.0 메가서버☆☆☆☆자동사냥,인첸트 천장 시스템☆☆☆☆
아덴 하나로 모든걸 할 수 있는 서버
거짓말 하나도 안 보태고 시간만 지나면 아덴으로 장비 풀로 다 맞출 수 있는 그런 서버입니다

시간,노력,투자대비 즐길 수 있는 그런 서버 항상 속으셨죠 
속았다 치고 들어와서 자동만 돌려보세요

아침에 일어나서 들어와 있는 아데나로 장비 업글 하시면 댑니다

★1인 운영자가 소스 수정을 직접하고
코더에게 맡기지를 않기때문에
유지비가 0원입니다.
그만큼 유저를 돈으로 보지 않고
운영의 재미를 느끼기 위해서 구축 했습니다.

★텔레그램으로 연동으로 외부에서도 즉시 응대

★측근X, 운영자가 플레이하면서 서버균형을 깨는일X
정말 서버가 자연스럽게 굴러가도록
뒤에서 서포트만 하도록 하겠습니다.
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
■ 서버 정보 ■

★버전: 2.0

★52레벨출발~!!!! 8검 7셋 지원 !!!!!!!!!

★57레벨 달성시 법사 서먼쿠거 가능!!!!!!!!

★지향: 반하자 (직장인도 충분히 즐길 수 있는 난이도)

★자동사냥 가능 ★부캐는 풀자동!!!! ★본캐는 자리비울때마다 자동!!!!

★현재 2라인 구도이며, 보탐때마다 피터지게 박습니다 어서오세요!! 늦지 않았어요
와서 놀아보세요~~!!!

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
■ 서버 특징 ■

밸런스: 특정 클래스에 치우치지 않는 물고 물리는 밸런스
          황금 밸런스 장담합니다

★ (무과금 유저도 노력 시 정점 가능)
★ 인챈트 실패 아이템증발시 인챈확률 증발된 아이템수량에 비례하게 증가
인챈트 천장 시스템!! 하다보면 무조건 뜨는 시스템

★최신 디도스 방어존 및 고사양 서버 구축으로 렉 없는 플레이

★다양한 컨텐츠: 유저가 원하는데로 다 즉석에 만들어 드립니다.

★홍보 보상 및 출석 체크 등 다양한 보상 시스템 완비

■ 접속 및 다운로드 ■
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
⭐️홈페이지: https://megakim013.github.io/mega/promo.html

⭐️운영자텔레 : @megavz
⭐️텔레그램 1:1 : https://t.me/megavz
⭐️텔레그램 단톡방 : https://t.me/+qRK1xNyAnwVjNDA9

★ (무과금 유저도 노력 시 정점 가능)
★ 인챈트 실패 아이템증발시 인챈확률 증발된 아이템수량에 비례하게 증가
인챈트 천장 시스템!! 하다보면 무조건 뜨는 시스템

★최신 디도스 방어존 및 고사양 서버 구축으로 렉 없는 플레이

★다양한 컨텐츠: 유저가 원하는데로 다 즉석에 만들어 드립니다.

★홍보 보상 및 출석 체크 등 다양한 보상 시스템 완비

■ 접속 및 다운로드 ■
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
⭐️홈페이지: https://megakim013.github.io/mega/promo.html

⭐️운영자텔레 : @megavz
⭐️텔레그램 1:1 : https://t.me/megavz
⭐️텔레그램 단톡방 : https://t.me/+qRK1xNyAnwVjNDA9
